# MovieApp

app/: build.gradle
app/src/androidTest/java/com/project/basicsplit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/basicsplit/: BasicApplication.java  MainActivity.java  MainPresentation.java  MainPresenter.java  MovieAdapter.java  MovieView.java
app/src/main/java/com/project/basicsplit/di/: AppComponent.java  AppModule.java  MainComponent.java  MainModule.java  PerActivity.java
app/src/main/java/com/project/basicsplit/models/: Movie.java  SearchResult.java  Trailer.java  TrailerResult.java
app/src/main/java/com/project/basicsplit/networking/: ApiClient.java  MoviesApi.java
app/src/main/res/layout/: activity_main.xml  view_movie.xml
app/src/main/res/layout-land/: view_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/project/basicsplit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
