apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.project.basicsplit"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // recyclerview
    implementation "com.android.support:appcompat-v7:27.+"
    implementation "com.android.support:recyclerview-v7:27.+"

    // dagger
    implementation "com.google.dagger:dagger:2.+"
    annotationProcessor "com.google.dagger:dagger-compiler:2.+"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.+'
    implementation "com.squareup.retrofit2:converter-gson:2+"
    implementation "com.squareup.retrofit2:adapter-rxjava:2+"

    // rx
    implementation "io.reactivex:rxjava:1.+"
    implementation "io.reactivex:rxandroid:1.+"

    // icepick for state restoration when rotating (pressing home and returning is OK without)
    implementation 'frankiesardo:icepick:3.2.0'
    compileOnly 'frankiesardo:icepick-processor:3.2.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // view binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // compiler didn't complain when i tried to use com.google.base Optional without this but
    // it crashes at runtime so you need this
    implementation 'com.google.guava:guava:20.0'
}
